print("1 задание")
a =int (input())
b =int (input())
c =int (input())
d =int (input())
for g in range (c,d+1):
    print('\t'+str(g),end='')
print(end='\n')
for i in range (a,b+1):
    print(str(i)+'\t',end='')
    for j in range (c,d+1):
        print(str(i*j),end='\t')
    print(end='\n')
print("5 задание")
a = int(input())
while a != 0:
    a = int(input())
print("4 задание")
a = int(input())
while a<=100:
    a = int(input())
    if a < 10:
        continue
    if a > 100:
        break
    print(a)
print("8 задание")
a = int(input())
b = int(input())
d = 1
k = 2
while d<k:
    if d % a == 0 and a % b == 0:
        k=d
    else:
        d = d + 1
        k = k + 1
    print (d)
    break
print("14 задание")
s = [ int(i) for i in input().split() ]
summ = 0
l = len(s)-1
for i in range(0,l+1):
    summ = summ + s[i]
    print(summ)
print("16 задание")
s = [ int(i) for i in input().split()]
t = []
s.sort()
l = len(s)-1
k = 100000
if len(s)!=1:
    for i in range(0,l):
        if s[i]==s[i+1] and s[i]!=k:
            t.append(s[i])
            k=s[i]
    for j in range(l,l+1):
        if s[-1]==s[-2] and s[j]!=k:
            t.append(s[j])
n = len(t)
for g in range(0,n):
        print(t[g],end=' ')
